VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb3RxZHpnc3B0b2hpbWRjc3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzgxMjAsImV4cCI6MjA3OTU1NDEyMH0.TFTnnSCbLlPSaPDx8az5hL8ldc9Wkp3YY-mALUvheSc
VITE_SUPABASE_URL=https://spotqdzgsptohimdcssh.supabase.co
VITE_PROJECT_ID=spotqdzgsptohimdcssh